<Window x:Class="IISLogToExcelConverter.IISLogExporter"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="IIS Log to Excel Converter" Height="182" Width="500" ResizeMode="NoResize"
 AllowDrop="True"
 DragOver="FolderPath_DragOver"
 Drop="FolderPath_Drop"
 ToolTip="Converts IIS log data to excel. Drop log folder here to select location.">

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Name="statusBar">
            <TextBlock Name="statusText" Text="Ready" ToolTip="Displays progress messages." />
        </StatusBar>

        <StackPanel Margin="10">
            <Button Name="selectFolderButton" Content="Select Folder" Click="SelectFolderButton_Click" Width="120" Margin="0,0,0,10"
                    ToolTip="Click to select log folder."/>
            <TextBox Name="folderPathTextBox" IsReadOnly="True" Margin="0,0,0,10" ToolTip="Selected log folder location."/>
            <Button Name="processButton" Content="Process Logs" Click="ProcessButton_Click" Width="120" ToolTip="Click to process logs."/>
            <Rectangle Height="10" Fill="Transparent" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="isSingleWorkBook" Content="Create a Single Workbook" IsChecked="False" Click="SingleWorkbook_Click" 
                          ToolTip="Check to create single workbook with sheet against each log file conent."/>
                <CheckBox x:Name="createPivotTable" Content="Create Pivot Table for each Sheet" IsChecked="False" Click="PivotTable_Click" 
                          HorizontalAlignment="Right" ToolTip="Check to create RPS pivot table with hour in filter."/>
            </Grid>

        </StackPanel>
    </DockPanel>
</Window>
