<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app-icon.ico</ApplicationIcon>
    <Authors>Amresh Kumar</Authors>
    <SignAssembly>True</SignAssembly>
    <AssemblyVersion>1.3.9</AssemblyVersion>
    <FileVersion>1.3.9</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="App.config" />
    <None Remove="IISLogsToExcel.pfx" />
    <None Remove="README.md" />
    <None Remove="Unused Methods.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\Program Files (x86)\Microsoft SDKs\ClickOnce\SignTool\signtool.exe&quot; sign /f &quot;IISLogsToExcel.pfx&quot; /p &quot;#IISLogsToExcel#&quot; /fd SHA256 /tr http://timestamp.digicert.com /td SHA256 &quot;$(ProjectDir)bin\$(ConfigurationName)\net8.0-windows\IISLogsToExcel.exe&quot;" />
  </Target>

</Project>
